<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Oswald:wght@500;700&family=Poppins:wght@200&family=Praise&display=swap"
        rel="stylesheet">
    <style>
        .calender ul {
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            grid-row-gap: 20px;
            grid-column-gap: 3px;
        }

        li {
            list-style: none;
            height: 100px;
            background-color: green;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .calender {
            font-family: 'Oswald', sans-serif;
            font-family: 'Poppins', sans-serif;
            font-family: 'Praise', cursive;
            font-size: 3em;
            width: 800px;
            margin-top: 5px;

        }

        .bd {
            width: 800px;
            margin-left: 30px;
            height: 400px;
            margin-bottom: -5px;
        }

        .other-month {
            background-color: greenyellow;
        }
    </style>
</head>

<body>
    <div class="bangladesh">
        <img src="images/bangladesh.png" alt="" class="bd">
    </div>
    <div class="calender">
        <ul>
            <li class="other-month">31</li>
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
            <li>6</li>
            <li>7</li>
            <li>8</li>
            <li>9</li>
            <li>10</li>
            <li>11</li>
            <li>12</li>
            <li>13</li>
            <li>14</li>
            <li>15</li>
            <li>16</li>
            <li>17</li>
            <li>18</li>
            <li>19</li>
            <li>20</li>
            <li>21</li>
            <li>22</li>
            <li>23</li>
            <li>24</li>
            <li>25</li>
            <li>26</li>
            <li>27</li>
            <li>28</li>
            <li>29</li>
            <li>30</li>
            <li class="other-month">1</li>
            <li class="other-month">2</li>
            <li class="other-month">3</li>


        </ul>
    </div>
</body>

</html>