<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: flex;
            align-items: flex-end;
            flex-direction: column;
        }

        .box {
            background-color: aqua;
            border: 2px solid;
            width: 100px;
            height: 100px;
            padding: 20px;
            margin: 5px;

        }

        .container1 {
            display: flex;
            align-items: flex-start;
            flex-direction: column;

        }

        .box1 {
            background-color: aqua;
            border: 2px solid;
            width: 100px;
            height: 100px;
            padding: 20px;
            position: relative;
            top: -465px;
            margin: 5px;

        }

        .container2 {
            display: flex;
            justify-content: center;

        }

        .box2 {
            background-color: aqua;
            border: 2px solid;
            width: 100px;
            height: 100px;
            padding: 20px;
            margin: 5px;
            position: relative;
            top: -922px;

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box box-1">Study</div>
        <div class="box box-2">Entertainment</div>
        <div class="box box-3">Prayer</div>
    </div>

    <div class="container1">
        <div class="box1 box-4">Study</div>
        <div class="box1 box-5">Entertainment</div>
        <div class="box1 box-6">Prayer</div>
    </div>

    <div class="container2">
        <div class="box2 box-46">Study</div>
        <div class="box2 box-56">Entertainment</div>
        <div class="box2 box-66">Prayer</div>
    </div>
</body>

</html>