<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .photo-album-style {
            display: flex;
            flex-wrap: wrap;


        }

        .photo {
            margin: 5px;
            padding: 10px;
        }

        .photo-album {
            width: 300px;
            height: 180px;
            border: 2px solid green;
            position: relative;
            overflow: hidden;
        }

        .photo-album img {
            width: 100%;

        }

        .photo-details {
            position: absolute;
            top: 40px;
            display: none;
        }

        .photo-album:hover .photo-details {
            background-color: rgba(0, 128, 0, .1);
            display: block;
            width: 300px;
            height: 180px;
            top: 0;
        }

        .photo-album:hover .photo-details h3,
        p {
            background-color: black;
            color: white;
        }

        .photo-album:hover .photo img {
            transform: scale(1.2) rotate(90deg);
            transition: transform 2s;
        }
    </style>
</head>

<body>
    <div class="photo-album-style">
        <div class="photo-album">
            <div class="photo">
                <img src="images/bangladesh.png" alt="">
            </div>
            <div class="photo-details">
                <h3>Bangladesh</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Natus, doloremque! Lorem ipsum dolor sit,
                    amet
                    consectetur adipisicing elit. Natus, doloremque!</p>
            </div>
        </div>

        <div class="photo-album">
            <div class="photo">
                <img src="images/bangladesh.png" alt="">
            </div>
            <div class="photo-details">
                <h3>Bangladesh</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Natus, doloremque! Lorem ipsum dolor sit,
                    amet
                    consectetur adipisicing elit. Natus, doloremque!</p>
            </div>
        </div>

        <div class="photo-album">
            <div class="photo">
                <img src="images/bangladesh.png" alt="">
            </div>
            <div class="photo-details">
                <h3>Bangladesh</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Natus, doloremque! Lorem ipsum dolor sit,
                    amet
                    consectetur adipisicing elit. Natus, doloremque!</p>
            </div>
        </div>

        <div class="photo-album">
            <div class="photo">
                <img src="images/bangladesh.png" alt="">
            </div>
            <div class="photo-details">
                <h3>Bangladesh</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Natus, doloremque! Lorem ipsum dolor sit,
                    amet
                    consectetur adipisicing elit. Natus, doloremque!</p>
            </div>
        </div>

        <div class="photo-album">
            <div class="photo">
                <img src="images/bangladesh.png" alt="">
            </div>
            <div class="photo-details">
                <h3>Bangladesh</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Natus, doloremque! Lorem ipsum dolor sit,
                    amet
                    consectetur adipisicing elit. Natus, doloremque!</p>
            </div>
        </div>

        <div class="photo-album">
            <div class="photo">
                <img src="images/bangladesh.png" alt="">
            </div>
            <div class="photo-details">
                <h3>Bangladesh</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Natus, doloremque! Lorem ipsum dolor sit,
                    amet
                    consectetur adipisicing elit. Natus, doloremque!</p>
            </div>
        </div>

        <div class="photo-album">
            <div class="photo">
                <img src="images/bangladesh.png" alt="">
            </div>
            <div class="photo-details">
                <h3>Bangladesh</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Natus, doloremque! Lorem ipsum dolor sit,
                    amet
                    consectetur adipisicing elit. Natus, doloremque!</p>
            </div>
        </div>

        <div class="photo-album">
            <div class="photo">
                <img src="images/bangladesh.png" alt="">
            </div>
            <div class="photo-details">
                <h3>Bangladesh</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Natus, doloremque! Lorem ipsum dolor sit,
                    amet
                    consectetur adipisicing elit. Natus, doloremque!</p>
            </div>
        </div>
    </div>

</body>

</html>