<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-gap: 20px 20px;
        }

        .article {
            border: 2px solid greenyellow;
            background-color: goldenrod;
            text-align: center;
        }

        .article-1 {
            grid-row: 1/ 4;
            background-image: linear-gradient(180deg, cyan, lightcyan);
        }

        .article-2 {
            grid-column: 2/span 5;
        }

        li {
            margin: 20px 20px 20px -10px;
            padding: 10px;
            list-style: none;

        }



        a {
            text-decoration: none;
            text-align: center;
            background-color: green;
            padding: 13px;
            color: white;

        }

        a:hover {
            background-color: lightcyan;
            color: black;
        }
    </style>
</head>

<body>
    <section class="container">
        <article class="article article-1">
            <h3>MENU</h3>
            <nav>
                <ul>
                    <li><a href="#article-2">Home</a></li>
                    <li><a href="">Service</a></li>
                    <li><a href="">Contact</a></li>
                </ul>
            </nav>
        </article>
        <article class="article article-2">
            <h3>article-2</h3>
        </article>
        <article class="article article-3">
            <h3>article-3</h3>
        </article>
        <article class="article article-4">
            <h3>article-4</h3>
        </article>
        <article class="article article-5">
            <h3>article-5</h3>
        </article>
        <article class="article article-6">
            <h3>article-6</h3>
        </article>
        <article class="article article-7">
            <h3>article-7</h3>
        </article>
        <article class="article article-8">
            <h3>article-8</h3>
        </article>
        <article class="article article-9">
            <h3>article-9</h3>
        </article>
        <article class="article article-10">
            <h3>article-10</h3>
        </article>
        <article class="article article-11">
            <h3>article-11</h3>
        </article>
        <article class="article article-12">
            <h3>article-12</h3>
        </article>
    </section>
</body>

</html>